SOURCES += main.py \
           app/view/main_window.py \
           app/view/home_interface.py \
           app/view/generation_interface.py \
           app/view/clone_interface.py \
           app/view/design_interface.py \
           app/view/browser_interface.py \
           app/view/setting_interface.py \
           app/view/about_interface.py \
           app/view/wizard_interface.py \
           app/common/config.py \
           app/common/resource.py

TRANSLATIONS += app/resource/i18n/zh-CN.ts \
                app/resource/i18n/en-US.ts
